#MyEclipse Usage Data
#Wed Jul 29 17:41:41 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=2
view/org.eclipse.egit.ui.StagingView=13
view/org.eclipse.team.sync.views.SynchronizeView=7
misc/workspace_hash=-729882083
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=258
view/org.eclipse.wst.server.ui.ServersView=57
editor/org.eclipse.wst.html.core.htmlsource.source=21
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=16
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=2020. 7. 29 \uC624\uC804 8\:41\:41
misc/count=16
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=98
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=2
editor/org.eclipse.wst.server.ui.editor=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/org.eclipse.wst.css.core.csssource.source=24
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
view/org.eclipse.datatools.sqltools.result.resultView=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=7
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=83
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=10
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=13
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.compare.CompareEditor=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=19997035
view/org.eclipse.jdt.ui.PackageExplorer=373
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=3
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=3
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=16
view/org.eclipse.ui.console.ConsoleView=21
