#MyEclipse Usage Data
#Wed Jul 22 17:03:31 KST 2020
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=72
view/org.eclipse.egit.ui.StagingView=13
view/org.eclipse.team.sync.views.SynchronizeView=7
misc/workspace_hash=-729882083
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=69
view/org.eclipse.wst.server.ui.ServersView=15
editor/org.eclipse.wst.html.core.htmlsource.source=21
misc/eclipseVersion/4.14.0.I20191210-0610=1
bundle/com.genuitec.eclipse.ui.common.platform=14
view/org.eclipse.pde.runtime.LogView=5
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=13
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=2020. 7. 22 \uC624\uC804 8\:03\:31
misc/count=14
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=10
editor/org.eclipse.jdt.ui.CompilationUnitEditor=121
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=13
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.egit.ui.ReflogView=2
editor/org.eclipse.wst.server.ui.editor=45
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=4
editor/org.eclipse.wst.css.core.csssource.source=7
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=18
view/org.eclipse.datatools.sqltools.result.resultView=18
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
editor/org.eclipse.datatools.sqltools.sqlscrapbook.SQLScrapbookEditor=65
bundle/com.genuitec.eclipse.webclipse.evergreen=13
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=13
view/org.eclipse.ui.navigator.ProjectExplorer=7
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=55
bundle/com.genuitec.eclipse.inlinesearch=13
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=138
bundle/com.genuitec.eclipse.meexplorer.jdt=13
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=13
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
editor/org.eclipse.compare.CompareEditor=5
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=22546126
view/org.eclipse.jdt.ui.PackageExplorer=200
perspective/com.springsource.sts.ide.perspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=13
bundle/com.genuitec.eclipse.monitor=13
view/org.eclipse.ui.console.ConsoleView=28
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.patches=14
