1593673681612	Delete elements
1593674650964	Delete element
1593675416472	Move compilation unit
1593675455627	Rename package 'com.spring.register'
1593675860041	Delete element
1593675879750	Rename type 'RegisterClient'
1593676112705	Delete element
1593676323668	Delete element
1593676808810	Rename resource 'Register'
1593739217990	Move file
1593739276759	Move file
1593746666070	Delete element
1593746778134	Delete element
1593753439998	Delete element
1593755321603	Rename resource 'registermapper.xml'
1593760531097	Delete element
1593760658691	Delete element
1593760903427	Delete element
