1593582787976	Delete element
1593582887857	Rename resource 'LogBack.xml'
1593587865125	Copy file
1593589593636	Delete element
1593589726617	Copy file
1593589730805	Copy file
1593589739661	Rename resource 'home.jsp'
1593589745850	Copy file
1593589752369	Copy file
1593589765611	Rename resource 'home.jsp'
1593589772554	Copy file
1593589777921	Copy file
1593589782850	Copy file
1593590257759	Rename type 'ReadController'
1593590266731	Rename type 'LoginController'
1593668831627	Copy file
1593739210521	Move file
