#
#Tue Jul 14 08:50:24 KST 2020
task-tag-projects-already-scanned=simplemember_cp,simpleboard_cp_mybatis,simpleboard_cp_jdbc,SpringRegister,aop,log,mybatis,webmvc,bookmvc,Servers,simpleboard_cp_jdbc_dao,SpringRegister_rest,Board,simpleboard_cp,simplebook_cp,simplebook_cp_mybatis,annotation,simpleboard,rest,aop.annotation,test,HandlerInterceptor,simplebook,simplemember,Transaction,partner,aop_factorial,simplebook_cp_jdbc,basic,bookmvc_rest
